<!DOCTYPE html>
<html>

<head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <link href="./images/fav/favicon.ico" rel="shortcut icon">
    <link href="./images/fav/touch-icon-iphone.png" rel="apple-touch-icon">
    <link href="./images/fav/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./images/fav/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120">
    <link href="./images/fav/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <meta name="title" content="rckr software | Providing IT Solutions Around The Globe">
    <meta name="description"
        content="Rckr Software. The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension."/>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script> 
       $(function(){
              $("#header").load("/header.html"); 
              $("#footer").load("/footer.html"); 
        });     
    </script> 
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/styles.css">        
</head>

<body class="career-page">
    <div id="header"></div>
    <main>
        <div class="main-wrapper">

            <article>
                <section class="career-content">
                    <div class="section-wrapper ">
                        <div class="lifeatrckr">
                            <div>
                                <h2>
                                    At times words can't describe an experience.
                                </h2>
                                <p>
                                    @RCKR we believe that providing flexibility at work goes a long way. Right from
                                    inception, we strive to keep up with a flexible, result oriented working
                                    environment. We abhor micro management and as a result you wouldn't find anyone
                                    checking on you multiple times a day on what you are upto. To put things in
                                    perspective, while the world embraced work from home paradigm in 2020, we had it in
                                    place few decades back.
                                </p>
                                <p>
                                    Quality of work is top notch, hands on and result in providing high rate of learning
                                    for our employees. We have employees graduate up the ladder in a short span of time
                                    providing them with unparalleled career growth.
                                </p>
                                <p>
                                    We care about our employees and treat them like our extended family.
                                </p>
                                <a class="learn-more">How to join us</a>
                            </div>
                            <div>
                                Photo of rckr employees

                            </div>

                        </div>

                    </div>


                </section>
                <section>
                    <div class="section-wrapper ">
                        <div class="emp-benefits">
                            <div>
                                <figure>
                                    <object type="image/svg+xml" data="./images/good-fit.svg" width="100%">
                                        <!-- <img src="image.svg" /> -->
                                    </object>
                                </figure>
                                <h2>
                                    What Makes You <br />A Good Fit
                                </h2>
                                <p>
                                    A right candidate starts with someone who has positive attitude and has a real
                                    passion to learn new things. We are a tad less worried about your educational
                                    background or grades - but are more looking for someone who is highly coachable,
                                    hands on and self-motivated.
                                </p>
                                <p>
                                    Do you see you in all above? You are the one we are looking for.
                                </p>
                                <a class="small-bu">Apply now </a>
                            </div>
                            <div>
                                <figure>
                                    <object type="image/svg+xml" data="./images/benifits.svg" width="100%">
                                        <!-- <img src="image.svg" /> -->
                                    </object>
                                </figure>
                                <h2>Benefits And Perks</h2>
                                <p>We provide excellent salary packages which are well above industry average. </p>
                                <p>Some additional benefits that is part of the package are:</p>
                                <ul>
                                    <li>Medical insurance</li>
                                    <li>Life insurance</li>
                                    <li>Provident fund</li>
                                    <li>Gratuity</li>
                                    <li>Educational reimbursement</li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </section>
                <section class="current-opening">
                    <div class="opening-heading">
                        <div>
                            <h2> Current Openings</h2>
                        </div>
                    </div>
                    <div>

                    </div>
                </section>
                <section>
                    <div class="section-wrapper ">
                        <div class="opening-list">
                            <div>
                                <h2>UI Developer</h2>
                                <strong>2+ Openings</strong>
                                <a class="small-bu">Apply</a>
                            </div>
                            <div>
                                <h2>Testing Engineer</h2>
                                <strong>4+ Opening</strong>
                                <a class="small-bu">Apply</a>
                            </div>
                            <div>
                                <h2>Development</h2>
                                <strong>10+ Openings</strong>
                                <a class="small-bu">Apply</a>
                            </div>
                            <div>
                                <h2>Digital Marketing Associate </h2>
                                <strong>3+ Openings</strong>
                                <a class="small-bu">Apply</a>
                            </div>
                            <div>
                                <h2>
                                    Creative Content Developer - Social Media</h2>
                                <strong>1 Opening</strong>
                                <a class="small-bu">Apply</a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>


        </div>
    </main>
    <div id="footer"></div>
</body>

</html>