<!DOCTYPE html>
<html>

<head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport"/>
    <link href="./images/fav/favicon.ico" rel="shortcut icon">
    <link href="./images/fav/touch-icon-iphone.png" rel="apple-touch-icon">
    <link href="./images/fav/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./images/fav/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120">
    <link href="./images/fav/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <meta name="title" content="rckr software | Providing IT Solutions Around The Globe"/>
    <meta name="description"
        content="Rckr Software. The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension."/>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(()=>{
          $("#header").load("./header.html"); 
          $("#footer").load("./footer.html"); 
        });
    </script> 
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body class="home-page">
    <div id="header"></div>
    <main>
        <div class="main-wrapper">
            <article>
                <section class="landing-page-content">
                    <div class="section-wrapper ">
                        <div class="title-content">
                            <h2>Delivering<br /> predictable solutions</h2>

                            <p>
                                The world of computing can be one-dimensional. Our niche is in bringing client goals to
                                life
                                by providing solutions with depth and dimension in a predictable manner. </p>
                            <p> Our innovative teams looks beyond wireframes and requirements; envisioning a meaningful
                                product that exeeds expectations. </p>
                            <a class="learn-more">Checkout our Services</a>
                        </div>

                        <div class="landing-page-animations">
                            <object type="image/svg+xml" data="./images/plane.svg" width="100%">
                                <!-- <img src="image.svg" /> -->
                            </object>

                        </div>


                    </div>
                </section>

            </article>
            <article>
                <section class="qa-dev-content">
                    <div class="section-wrapper ">
                        <div class="quality-and-dev">
                            <object type="image/svg+xml" data="./images/qualityanddev.svg" width="100%">
                                <!-- <img src="image.svg" /> -->
                            </object>


                        </div>
                        <div class="qa-dev-text">
                            <div>
                                <div class="quality-mobile">
                                    <object type="image/svg+xml" data="./images/qualitymobile.svg" width="100%">
                                        <!-- <img src="image.svg" /> -->
                                    </object>
                                </div>
                                <div>
                                    <h2>Quality product is defined in term of its fitness of purpose.</h2>
                                    <p>
                                        We rely on proven processes and techniques to ensure that what we create is
                                        always
                                        of
                                        the highest quality. Clients can rely on the fact that we will deliver quality
                                        software,
                                        on time, on schedule and on budget positioning them to swiftly react to changes
                                        in
                                        the
                                        marketplace.
                                    </p>
                                    <a><strong> Learn more</strong><span><svg fill="#000000"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px"
                                                height="48px">
                                                <path
                                                    d="M 34.484375 11.984375 A 1.50015 1.50015 0 0 0 33.439453 14.560547 L 40.878906 22 L 3.5 22 A 1.50015 1.50015 0 1 0 3.5 25 L 40.878906 25 L 33.439453 32.439453 A 1.50015 1.50015 0 1 0 35.560547 34.560547 L 45.560547 24.560547 A 1.50015 1.50015 0 0 0 45.560547 22.439453 L 35.560547 12.439453 A 1.50015 1.50015 0 0 0 34.484375 11.984375 z" />
                                            </svg></span> </a>
                                </div>
                            </div>
                            <div>
                                <div class="dev-mobile">
                                    <object type="image/svg+xml" data="./images/devmobile.svg" width="100%">
                                        <!-- <img src="image.svg" /> -->
                                    </object>
                                </div>
                                <div>
                                    <h2>
                                        Develop as fast as you can think.
                                    </h2>
                                    <p>
                                        Great business ideas needs quick validations, iterations and implementations.
                                        You
                                        need
                                        an experienced software developement partner who can work with you towards your
                                        final
                                        goal.
                                        Experience matters.
                                    </p>
                                    <a><strong> Learn more</strong><span><svg fill="#000000"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px"
                                                height="48px">
                                                <path
                                                    d="M 34.484375 11.984375 A 1.50015 1.50015 0 0 0 33.439453 14.560547 L 40.878906 22 L 3.5 22 A 1.50015 1.50015 0 1 0 3.5 25 L 40.878906 25 L 33.439453 32.439453 A 1.50015 1.50015 0 1 0 35.560547 34.560547 L 45.560547 24.560547 A 1.50015 1.50015 0 0 0 45.560547 22.439453 L 35.560547 12.439453 A 1.50015 1.50015 0 0 0 34.484375 11.984375 z" />
                                            </svg></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </article>
            <article>
                <section class="planning-content">
                    <div class="section-wrapper ">
                        <div class="planning-animations">
                            <object type="image/svg+xml" data="./images/planning.svg" width="100%">
                                <!-- <img src="image.svg" /> -->
                            </object>

                        </div>
                        <div class="planning-text">
                            <div>
                                <h2>Our Team is capable of converting your business ideas to digital reality.</h2>
                            </div>
                            <div>
                                <p>The coolest technology out there might not be what your business would need. As
                                    experts, we conceptualize design, choose the right tools and transform your idea
                                    into a digital reality. </p>
                                <a><strong> Learn more</strong><span><svg fill="#000000"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px"
                                            height="48px">
                                            <path
                                                d="M 34.484375 11.984375 A 1.50015 1.50015 0 0 0 33.439453 14.560547 L 40.878906 22 L 3.5 22 A 1.50015 1.50015 0 1 0 3.5 25 L 40.878906 25 L 33.439453 32.439453 A 1.50015 1.50015 0 1 0 35.560547 34.560547 L 45.560547 24.560547 A 1.50015 1.50015 0 0 0 45.560547 22.439453 L 35.560547 12.439453 A 1.50015 1.50015 0 0 0 34.484375 11.984375 z" />
                                        </svg></span> </a>
                            </div>

                        </div>
                    </div>
                </section>
            </article>
            <article>
                <section class="interesting-facts">
                    <div class="section-wrapper ">
                        <div class="facts-content">
                            <div class="facts-heading">
                                <h2>Interesting Facts</h2>
                                <p>
                                    Do what you do best and outsource the rest. We not only believe in this we actually
                                    practice it to the hilt. Let's face it, we are specialists, and diluting our
                                    offering by trying to do everything isn't fair to our clients or ourselves.No matter
                                    the size of our business, we rely on proven processes and techniques to ensure that
                                    what we create is always of the highest quality.
                                </p>
                                <a><strong> Learn more</strong><span><svg fill="#000000"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px"
                                            height="48px">
                                            <path
                                                d="M 34.484375 11.984375 A 1.50015 1.50015 0 0 0 33.439453 14.560547 L 40.878906 22 L 3.5 22 A 1.50015 1.50015 0 1 0 3.5 25 L 40.878906 25 L 33.439453 32.439453 A 1.50015 1.50015 0 1 0 35.560547 34.560547 L 45.560547 24.560547 A 1.50015 1.50015 0 0 0 45.560547 22.439453 L 35.560547 12.439453 A 1.50015 1.50015 0 0 0 34.484375 11.984375 z" />
                                        </svg></span> </a>
                            </div>
                            <div class="fact-wrap">
                                <div class="facts-item">
                                    <strong>20+</strong>
                                    <span>Years of experience</span>

                                </div>
                                <div class="facts-item">
                                    <strong>98%</strong>
                                    <span>Happy clients</span>

                                </div>
                                <div class="facts-item">
                                    <strong>93%</strong>
                                    <span>Employee retention</span>

                                </div>
                                <div class="facts-item">
                                    <strong>100+</strong>
                                    <span>Products Delivered</span>

                                </div>
                                <div class="facts-item">
                                    <strong>2+</strong>
                                    <span>Work locations</span>

                                </div>
                            </div>
                        </div>

                    </div>

                </section>
            </article>
            <article>
                <section class="case-studies">
                    <div class="section-wrapper ">
                        <h2>Case Studies</h2>
                        <p>See how we work with organizations around the world.</p>
                        <div class="client-logos">
                            <ul>
                                <li>
                                    <img src="./images/clients/American-Diabetes-Assocation.png">
                                </li>
                                <li>
                                    <img src="./images/clients/Immune-Deficiency-Foundation.png">
                                </li>
                                <li>
                                    <img src="./images/clients/KeyHIE.png">
                                </li>
                                <li>
                                    <img src="./images/clients/Medstar-National-Rehabilitation-Network.png">
                                </li>
                                <li>
                                    <img src="./images/clients/NewYork-Presbyterian.png">
                                </li>
                                <li>
                                    <img src="./images/clients/NYC-Health-Hospitals.png">
                                </li>
                                <li>
                                    <img src="./images/clients/St.-Lukes-University-Health-Network.jpg">
                                </li>
                                <li>
                                    <img src="./images/clients/Swedish-eHealth-Agency.png">
                                </li>
                                <li>
                                    <img src="./images/clients/University-Hospital-Southampton.png">
                                </li>
                            </ul>

                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>
    <div id="footer"></div>
</body>

</html>